@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --borderColor: #fb8c00;
  --lineColor: #fb8c00;

  --primaryBackgroundColor: #272829;
  --secondaryBackgroundColor: #212529;
  --thirdBackgroundColor: #fb8c00;

  --primaryIconColor: #000;
  --primaryIconColorHover: #5d51e8;

  --sectionPadding: 6rem 0;
  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

.navbar {
  background-color: #272829;
  height: 90px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  border-bottom: none;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
}

.navbar-nav a {
  font-family: "Kanit", sans-serif;
  color: white;
  margin-right: 20px;
  text-decoration: none;
  transition: background-color 0.9s, transform 0.3s ease;
  display: inline-block;
}

.navbar-nav a:hover {
  color: #fab95b;
  transform: translateY(-3px);
}

#navbarNav {
  margin-left: 1020px;
}

#myNavbar {
  transition: top 0.6s ease-in-out, opacity 0.3s ease-in-out;
  top: 0;
  opacity: 1;
}

#myNavbar.hidden {
  top: -100px;
  opacity: 0;
}

.logo {
  height: 50px;
  margin-left: 25px;
}

body {
  background: #212529;
  overflow-x: hidden;
  font-family: "Kanit", sans-serif;
}

#jumbotron-atas {
  background: url(image/jumbotron1.jpg);
  height: 100vh;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.header-opacity {
  background-color: #272829;
  width: 100%;
  height: 100%;
  opacity: 0.45;
  position: absolute;
}

.header-jumbotron {
  font-family: "Kanit", sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.header-jumbotron > h1 {
  font-weight: 600;
  letter-spacing: 5px;
}

.header-jumbotron > a {
  text-decoration: none;
  color: white;
}

.button {
  background-color: grey;
  padding: 5px 10px 5px 10px;
  border-radius: 8px;
  margin-top: 8px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #fab95b;
}

.button-xl {
  font-size: 21px;
  padding: 14px;
}

.row > .col-6 > .card > .card-body > .kanan > .card-text {
  color: white;
  font-family: "Kanit", sans-serif;
  display: flex;
  margin-left: 70px;
  align-items: center;
  font-size: 20px;
}

.row > .col-6 > .card > .card-body > .kiri > .card-title > .fa-solid {
  font-size: 85px;
  display: flex;
  align-items: center;
  margin-left: 25px;
}

.row > .col-6 > .card {
  margin-left: 32px;
  border-radius: 9px;
}

.accordion-item {
  border: none;
}

video {
  height: auto;
  width: 1800px;
  margin-left: -200px;
  padding: 0;
}

.col-12 > .button {
  background-color: #fab95b;
}

.col-12 > .button:hover {
  background-color: #272829;
}

/* portfolio start */

.page-title {
  margin-top: 100px;
  padding: 80px 234px 20px;
  width: 100%;
  color: #fff;
  text-align: center;
}

.content h1 .page-title {
  margin: 80px;
  width: 100%;
  color: #fff;
  justify-content: center;
}

.content {
  padding: 80px 148px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.content .image {
  display: flex;
}

.content .image img {
  width: 600px;
  margin: 30px;
  border-radius: 20px;
}

.content > img {
  width: 970px;
  margin: 30px 0;
  border-radius: 20px;
}

.works-list .item img {
  width: 320px;
  height: 200px;
  border-radius: 6px;
}

.works-list .item .details .item-info .year-badge,
.content .work-info .year-badge {
  background-color: #fb8c00;
  padding: 2px 14px;
  color: #fff;
  border-radius: 16px;
  font-size: 14px;
  font-weight: bold;
}

.works-list .item {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 2px solid #e0e0e0;
}

.works-list .item img {
  width: 320px;
  height: 200px;
  border-radius: 6px;
}

.works-list .item h3 {
  font-size: 30px;
  margin-bottom: 16px;
}

.works-list .item .details .item-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.works-list .item .details .item-info h4 {
  color: #8695a4;
  font-size: 18px;
}

.works-list .item .details p {
  width: 700px;
  text-align: justify;
}

/* portfolio end */

/* portfolio single start*/

.porto-single .porto-left {
  display: flex;
  color: #fff;
  align-items: center;
}

.porto-single .porto-left img {
  width: 65%;
}

.porto-single .porto-left .porto-right {
  margin-left: 40px;
}

.porto-single .porto-left .porto-right h3 {
  font-size: 64px;
  font-weight: 500;
}

.porto-single .porto-left .porto-right h3 span {
  color: #ffb742;
}

.porto-single .porto-left .porto-right .text p {
  font-weight: 400;
  font-size: 18px;
}

/* portfolio single end*/

/* Footer Start */
footer {
  position: relative;
  background: #272829;
  padding: 80px 50px 40px;
  margin-top: 100px;
}

footer .start {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffb742;
  position: absolute;
  padding: 30px 25px;
  border-radius: 15px;
  width: 70%;
  top: -16%;
  left: 15%;
}

footer .start p {
  font-size: 13px;
  width: 35%;
}

footer .start button {
  background: transparent;
  border: 1px solid #000;
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 100px;
  transition: all 0.3s ease;
}

footer .start button:hover {
  background-color: #fff;
  border-color: #fff;
  color: #1B1A17;
}

footer .cols {
  display: flex;
  align-items: start;
  margin-top: 20px;
}

footer .cols .about-col {
  flex: 3;
}

footer .cols .about-col img {
  width: 80px;
  margin-bottom: 20px;
}

footer .cols .about-col h3 {
  color: #ffb742;
  margin-bottom: 20px;
}

footer .cols .about-col p {
  color: #ccc;
  font-size: 13px;
}

footer .cols .links-col {
  flex: 3;
}

footer .cols .links-col h4,
footer .cols .news-col h4 {
  color: #fff;
  margin-bottom: 20px;
}

footer .cols .links-col a {
  display: block;
  text-decoration: none;
  color: #7b7b7b;
  font-size: 14px;
  line-height: 26px;
  transition: color 0.3s ease;
}

footer .cols .links-col a:hover {
  color: #ffb742;
}

footer .cols .news-col {
  flex: 3;
}

footer .cols .news-col p {
  color: #7b7b7b;
  font-size: 15px;
}

footer .cols .news-col form {
  width: 100%;
  margin-top: 20px;
  position: relative;
}

footer .cols .news-col form input {
  width: 100%;
  background: #212529;
  border: none;
  padding: 13px;
  border-radius: 100px;
  font-weight: 400;
  font-size: 13px;
}

footer .cols .news-col form button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: #ffb742;
  border: none;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

footer .cols .news-col form button:hover {
  background-color: #fb8c00;
}

footer .cols .news-col form button i {
  font-size: 26px;
}

.copyright {
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

.copyright span {
  color: #ffb742;
}

/* Footer End */

/* Media Start */

@media screen and (max-width: 780px) {
  .navbar button {
    display: none;
  }

  .main h4 {
    font-size: 24px;
  }

  .main p.title {
    font-size: 36px;
  }

  .main p.subtitle {
    font-size: 14px;
  }

  .guarantee .item {
    flex-basis: 100%;
  }

  .about {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 650px) {
  .navbar {
    justify-content: center;
  }

  .navbar h2 {
    display: none;
  }

  .navbar ul li a {
    font-size: 14px;
  }

  .section-title {
    font-size: 1.3rem;
  }

  .pre-title {
    font-size: 0.7rem;
  }

  .main {
    margin-top: 50px;
    height: 320px;
    justify-content: start;
  }

  .main h4 {
    font-size: 20px;
  }

  .main p.title {
    font-size: 28px;
  }

  .main p.subtitle {
    font-size: 12px;
  }

  .main img {
    margin-top: 40px;
    width: 150px;
    height: 150px;
  }

  .skills {
    flex-wrap: wrap;
    justify-content: center;
  }

  .skills .right {
    justify-content: space-between;
  }

  .skills .left .info h3 {
    font-size: 20px;
  }

  footer .start {
    top: -8%;
  }

  footer .start p {
    display: none;
  }

  footer .cols .about-col {
    flex-basis: 100%;
    margin-bottom: 40px;
  }

  footer .cols .links-col {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  footer .cols .news-col {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 480px) {
  .guarantee .item .info h3 {
    font-size: 20px;
  }

  .guarantee .item .info p {
    font-size: 12px;
  }
}

/* Media End */

.main-container {
  width: 1200px;
  margin: 0 auto;
}

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: black;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layouts */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* Hero Section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  color: #fb8c00;
}

.hero-name span {
  color: #000;
}

.hero-right {
  margin-left: 100px;
}

.hero-right img {
  width: 60%;
  border-radius: 20px;
}
.fa-brands {
  margin-left: 25px;
  font-size: 45px;
  margin-top: 150px;
}
.hero-left {
  margin-top: 100px;
}

/* Services Section */
#services {
  background-color: white;
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
}

.service h4 {
  color: #fff;
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service p {
  color: #fff;
}

.service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIconColor);
}

.service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIconColor);
}

/* Skills and Education */
#skills {
  padding: var(--sectionPadding);
  background-color: #272829;
  color: #fff;
}

.skills-grid {
  display: grid;
  /* grid-template-columns: 40% 60%; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

/* Right side of Skills */
.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* Contact Section */
#contact {
  padding: var(--sectionPadding);
  color: var(--primaryBackgroundColor);
}

.contact {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: white;
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--primaryIconColorHover);
}

/* responsif */
@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8;
  }

  .grid-3 {
    gap: 1rem;
  }

  .skills-right ul li {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 825px) {
  :root {
    --sectionPadding: 4rem 0;
  }

  /* Titles */
  .section-title {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  .pre-title {
    font-size: 0.8rem;
  }

  /* Hero Section */
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right {
    order: -1;
  }

  .hero-right img {
    width: 70%;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }

  .hero-left .pre-title {
    margin: 0 auto;
  }

  .hero-name {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }

  /* Skills Section */
  .skills-grid {
    gap: 1rem;
  }

  /* Footer */
  footer {
    padding: 2rem 0;
  }
}

/* tutup */

/* Checkout Start */

.checkout {
  padding: 40px 440px;
}

.checkout .checkout-content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border-radius: 20px;
}

.checkout .checkout-content .item {
  width: 300px;
  display: flex;
  justify-content: space-between;
  margin: 10px 0 0 0;
}

.checkout .checkout-content .item p.title {
  font-weight: 500;
}

.checkout .checkout-content .item p.value {
  font-weight: 300;
}

.checkout .checkout-content .item p.total-value {
  font-weight: 500;
  color: #fb8c00;
}

.checkout .checkout-content button {
  background: #fb8c00;
  border: 1px solid #000;
  margin: 0px 0 20px 0;
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 100px;
  transition: all 0.3s ease;
}

.checkout .checkout-content button:hover {
  background-color: #fff;
  border-color: #fb8c00;
  color: black;
}

.checkout .checkout-content button.button {
  width: 200px;
  background: #fb8c00;
  border: 1px solid #000;
  margin: 0px 0 20px 0;
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 100px;
  transition: all 0.3s ease;
}

.checkout .checkout-content button.button:hover {
  background-color: #fff;
  border-color: #fb8c00;
  color: black;
}

/* Checkout End */

/* Modal Start*/
.modal {
  background-color: rgba(0, 0, 0, 0);
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease-in-out;
  z-index: -1;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.open {
  opacity: 1;
  z-index: 999;
}

.modal-inner {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  padding: 15px 20px;
  text-align: center;
  width: 400px;
}

.modal-inner h2 {
  margin: 0;
}

.modal-inner p {
  line-height: 24px;
  margin: 10px 0;
}

.modal-inner button {
  background: #fb8c00;
  border: 1px solid #000;
  margin: 0px 0 20px 0;
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 100px;
  transition: all 0.3s ease;
}

.modal-inner button:hover {
  background-color: #fff;
  border-color: #fb8c00;
  color: black;
}

#backgroundBlur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  filter: blur(10px);
  z-index: 1;
}

/* Modal End */

/* Feedback Start */

.feedback {
  color: #fff;
  padding: 110px 85px;
}

.feedback .customers {
  margin-top: 50px;
  display: flex;
  gap: 40px;
}

.feedback .customers .item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.feedback .customers .item .rating {
  color: #fb8c00;
  font-size: 22px;
}

.feedback .customers .item:hover {
  border-color: #fb8c00;
}

.feedback .customers .item p {
  line-height: 22px;
  font-size: 14px;
}

.feedback .customers .item .user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feedback .customers .item .user img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.feedback .customers .item .user h5 {
  margin-top: 14px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 3px;
}

.feedback .customers .item .user p {
  font-size: 12px;
}

/* Feedback End */

.contact-form {
  background-color: #fff;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
}

.contact-form h1 {
  color: #333;
}

.container {
  display: flex;
  justify-content: center;
}

.main {
  width: 100%;
}

.content {
  text-align: left;
}

form {
  margin-top: 20px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.button-wrapper {
  text-align: center;
}

button {
  background-color: #1B1A17;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #fab95b;
}

.fa-paper-plane {
  margin-left: 5px;
}